<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OccDemoClass</class>
 <widget class="QMainWindow" name="OccDemoClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2943</width>
    <height>1622</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>100</horstretch>
    <verstretch>100</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>OccDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>2599</width>
     <height>1506</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>100</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <widget class="QPushButton" name="midsurfPushButton">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>240</width>
           <height>80</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>仿宋</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="text">
          <string>中面抽取</string>
         </property>
         <property name="icon">
          <iconset resource="OccDemo.qrc">
           <normaloff>:/OccDemo/Snipaste_2025-06-10_23-49-26.png</normaloff>:/OccDemo/Snipaste_2025-06-10_23-49-26.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="quaddivisionPushButton">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>10</y>
           <width>240</width>
           <height>80</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>仿宋</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>四边剖分</string>
         </property>
         <property name="icon">
          <iconset resource="OccDemo.qrc">
           <normaloff>:/OccDemo/9cbdd79a-3987-446b-9f92-dc59fe303dd0.png</normaloff>:/OccDemo/9cbdd79a-3987-446b-9f92-dc59fe303dd0.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>200</width>
           <height>70</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="OccWin" name="occWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2943</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionReadFile"/>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionReadFile">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OccWin</class>
   <extends>QWidget</extends>
   <header>occWin.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="OccDemo.qrc"/>
 </resources>
 <connections/>
</ui>
